          +---------------+
          |   Users       |
          +---------------+
                 |
                 v
        +-------------------+
        |   Load Balancer   |
        +-------------------+
           /         |         \
          /          |          \
  +---------+   +---------+   +---------+
  | Auth    |   | Auth    |   | Auth    |
  | Service |   | Service |   | Service |
  +---------+   +---------+   +---------+
        |             |             |
        v             v             v
   +----------+  +----------+  +----------+
   | Database |  | Database |  | Database |
   +----------+  +----------+  +----------+
       |              |             |
       v              v             v
  +-------------+  +-------------+  +-------------+
  | Caching     |  | Caching     |  | Caching     |
  | (Redis)     |  | (Redis)     |  | (Redis)     |
  +-------------+  +-------------+  +-------------+


======================================================================================

+-----------------------------------+
|          API Gateway              |
+-----------------------------------+
         /              \
        v                v
+-------------------+  +-------------------+
| Authentication    |  | User Profile       |
| Service (OAuth2)  |  | Service            |
+-------------------+  +-------------------+
        \               /
         v             v
+---------------------------+
|  Mobile Sync Service       |
| (for Android & iOS)        |
+---------------------------+
        |
        v
+---------------------------+
|  Token Service (JWT/OAuth) |
+---------------------------+